C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FDESCRIPTION="81F0D288"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FNAMESPACE="7BC4A68F"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Fextract_data.R="CEB9DCFA"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Fextract_rainfall_data.R="D22C181D"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Fextract_vals_day.R="EC33865B"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Fget_cumulatitve_rainfall.R="D5A4B6EA"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Fget_raster_list.R="DC6F32EC"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Fget_raster_list_n_month.R="64A5384D"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Fget_raster_list_one_month.R="2B10E408"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Fhello.R="3741CE54"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2FR%2Futils.R="6091E751"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2Fdepre%2Fextract_data.R="9CF9BD2D"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2Fdoc%2Fexample_bozen.R="B2C34B5B"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2Fdoc%2Fexample_bozen.Rmd="1A600CAB"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2Fnotes%2Fnotes.R="BC05D7AB"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2Fnotes%2Fnotes.Rmd="0CD87E0D"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2Fnotes.R="B3AD31B7"
C%3A%2FUsers%2Frobin%2Feurac%2FR%2FrainfallR%2Fvignettes%2Fexample_bozen.Rmd="9A0D6C87"
